+---------------------------------------+
|             Your Application          |
|     (Flask App in this example)       |
|                                       |
|             +-----------+             |
|    HTTP     |   Flask   |             |
|   Request   |   App     |             |
|   +-------▶ |           |             |
|             +-----------+             |
+---------------| 5000                  |
                |                      |
                +----------------------+
                           ▲
                           |
                           |
                           ▼
+---------------------------------------+
|            Docker Container           |
|   +---------------------------+       |
|   |       Your Application    |       |
|   |   (Inside Docker Image)   |       |
|   |                           |       |
|   |   +-----------+           |       |
|   |   |   Flask   |           |       |
|   |   |   App     |           |       |
|   |   +-----------+           |       |
|   |       | 5000              |       |
|   +---------------------------+       |
|                                       |
+---------------------------------------+
|           Docker Engine                |
|    +------------------------+         |
|    |  Docker Image Registry |         |
|    |  (e.g., Docker Hub)    |         |
|    +------------------------+         |
+---------------------------------------+
___________________________________________________________________________________________________________________________________________________________

+---------------------------------------+
|             Your Application          |
|     (Flask App in this example)       |
|                                       |
|             +-----------+             |
|    HTTP     |   Flask   |             |
|   Request   |   App     |             |
|   +-------▶ |           |             |
|             +-----------+             |
+---------------| 5000                  |
                |                      |
                +----------------------+
                           ▲
                           |
                           |
                           ▼
+---------------------------------------+
|            Docker Container           |
|   +---------------------------+       |
|   |       Your Application    |       |
|   |   (Inside Docker Image)   |       |
|   |                           |       |
|   |   +-----------+           |       |
|   |   |   Flask   |           |       |
|   |   |   App     |           |       |
|   |   +-----------+           |       |
|   |       | 5000              |       |
|   +---------------------------+       |
|                                       |
|           Heroku Platform             |
|    +------------------------+         |
|    |  Heroku Dyno (Container)|         |
|    |   +-----------+        |         |
|    |   |   Flask   |        |         |
|    |   |   App     |        |         |
|    |   +-----------+        |         |
|    |       | $PORT          |         |
|    +------------------------+         |
|                                       |
+---------------------------------------+
|           Docker Engine                |
|    +------------------------+         |
|    |  Docker Image Registry |         |
|    |  (e.g., Docker Hub)    |         |
|    +------------------------+         |
+---------------------------------------+
